appnope==0.1.3
APScheduler==3.6.3
backcall==0.2.0
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==2.0.12
decorator==5.1.1
idna==3.4
importlib-resources==5.4.0
ipdb==0.13.11
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
python-dotenv==0.20.0
python-telegram-bot==13.12
pytube==12.1.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
selenium==3.141.0
six==1.16.0
slugify==0.0.1
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
wcwidth==0.2.6
zipp==3.6.0
