anyio==3.6.2
APScheduler==3.6.3
async-generator==1.10
attrs==22.2.0
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==3.1.0
exceptiongroup==1.1.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
outcome==1.2.0
Pillow==9.5.0
PySocks==1.7.1
python-dotenv==1.0.0
python-telegram-bot==13.12
pytube==12.1.3
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
rfc3986==1.5.0
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tornado==6.2
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
wsproto==1.2.0
